{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"SemVersion": "1.2.0",
	"FriendlyName": "Nog's Level",
	"Description": "A empty custom world great for mod testing, creative building, and challenge playthroughs!",
	"Category": "Modding",
	"CreatedBy": "Nog, Robb",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Nogg-aholic/NogsLevel",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "NogsLevel",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.10.0",
			"Enabled": true
		}
	],
	"GameVersion": ">=383729"
}